{
  "name": "UserApp",
  "version": "1.0.0",
  "description": "",
  "main": "UserApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fitapp"
  ],
  "dependencies":{
    "express":"*",
    "body-parser":"*",
    "fs":"*",
    "mongoose":"*"
  },
  "author": "TarekTarho and ManarAttar",
  "license": "ISC"
}
